<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/style.css">
    <title>Navbar</title>
</head>

<body>
   
    <nav>
        <ul class="navbar">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html" class="active">about</a></li>
            <li><a href="services.html">services</a></li>
        </ul>
    </nav>
<section>
    <h1>About this site</h1>
    <p>The goal of our website is to simplify things, provide high-quality services, respond quickly to customer or patient needs, meet patients' needs easily, and make the website easier to use so that they do not need additional help.</p>
</section>
</body>
</html>