<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
    <link rel="stylesheet" href="styles.cssstyles.css">
</head>
<body>
    <div class="product-list">
        <div class="product-item">
            <img src="c:\Users\user\Desktop\website\images\Panadol for Children.jpg" alt="Panadol for Children">
            <h3>Panadol for children (5 - 12 years)</h3>
            <p>Elixir 100 ml</p>
            <p class="price">1.500 O.R</p>
        </div>
        <div class="product-item">
            <img src="c:\Users\user\Desktop\website\images\Panadol Advance.jpg" alt="Panadol Advance">
            <h3>Panadol Advance Optizorb Tablets</h3>
            <p>24 tablets</p>
            <p class="price">0.940 O.R</p>
        </div>
        <div class="product-item">
            <img src="c:\Users\user\Desktop\website\images\Radian Massage Cream.jpg" alt="Radian Massage Cream">
            <h3></h3>Radian Massage Cream</h3>
            <p class="price">0.800 O.R</p>
        </div>
        <div class="product-item">
            <img src="c:\Users\user\Desktop\website\images\Seastone therapeutic medicine from Himalaya.jpg" alt="Himalaya Cystone">
            <h3>Seastone therapeutic medicine from Himalaya</h3>
            <p class="price">2.000 O.R</p>
        </div>
        <div class="product-item">
            <img src="c:\Users\user\Desktop\website\images\Fludrex.jpg" alt="Fludrex">
            <h3>Fludrex</h3>
            <p class="price">1.330 O.R</p>
        </div>
        <div class="product-item">
            <img src="c:\Users\user\Desktop\website\images\Stripsils extra.jpg" alt="Stripsils extra">
            <h3>Stripsils extra</h3>
            <p class="price">2.090 O.R</p>
        </div>
    </div>
</body>
</html>