<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/style.css">
    <title>Navbar</title>
</head>

<body>
   
    <nav>
        <ul class="navbar">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html" class="active">services</a></li>
        </ul>
    </nav>
<section>
    <h1>Website services</h1>
    <p>This site provides information about medicines, such as drug content, price, suitable ages, number of doses, and the manufacturer.</p>
</section>
</body>
</html>