
.container {
    width: 200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form {
    text-align: center;
}

input[type="text"],
input[type="password"],
input[type="tel"],select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #3a9375;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #3a9375;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}


.container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid #3a9375;
    border-radius: 5px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
