.navbar{
list-style: non;
margin: 0;
padding: 0;
background-color: #3a9375;
text-align: center;
}
.navbar li{
display: inline-block;
}
.navbar a{
display: block;
padding: 0 20px;
text-decoration: none;
text-transform: capitalize;
font-size: 18px;
color: aliceblue;
line-height: 50px;
transition-duration: .3s;
}

.active{
background-color: rgb(163, 195, 191);
}
section {
text-align: center;
margin-top: 80px;
}
section p{
max-width: 700px;
margin: 0 auto;
font-size: 18px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.product-item {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-item h3 {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

.product-item p {
    font-size: 14px;
    color: #777;
    margin: 5px 0;
}

.price {
    font-size: 16px;
    color: #000;
    font-weight: bold;
    margin-top: 10px;
}
.addToCart {
    width: 100px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #007bff;
    position: relative; /* Required for the pseudo-element */
}
    
