<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seastone therapeutic medicine from Himalaya</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html" class="active">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
        </ul>
    </nav>
    <style>
       
.navbar{
list-style: non;
margin: 0;
padding: 0;
background-color: #3a9375;
text-align: center;
}
.navbar li{
display: inline-block;
}
.navbar a{
display: block;
padding: 0 20px;
text-decoration: none;
text-transform: capitalize;
font-size: 18px;
color: aliceblue;
line-height: 50px;
transition-duration: .3s;
}

.active{
background-color: rgb(163, 195, 191);
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}


    </style>


    <div class="product-item">
        <h3>Cystone therapeutic medicine from Himalaya</h3>
        <p>Cyston contains a group of herbs and natural ingredients that are claimed to help relieve the pain resulting from kidney stones, and to help break down small stones and facilitate their expulsion.</p>
        <p>Doses: Dosage instructions depend on the doctor's directions and each individual's condition. It is usually taken in a certain dose two to three times daily.</p>
        <p>Suitable Ages: A physician should be consulted to determine whether Syston is appropriate for the individual's age and general health condition.</p>
        <p>Manufacturer: Systone is manufactured by Himalaya Herbal Healthcare, a company known for providing natural and complementary health and wellness products.</p>
    </div>
</body>
</html>