<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fludrex</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html" class="active">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
        </ul>
    </nav>
    <style>
      .navbar{
list-style: non;
margin: 0;
padding: 0;
background-color: #3a9375;
text-align: center;
}
.navbar li{
display: inline-block;
}
.navbar a{
display: block;
padding: 0 20px;
text-decoration: none;
text-transform: capitalize;
font-size: 18px;
color: aliceblue;
line-height: 50px;
transition-duration: .3s;
}

.active{
background-color: rgb(163, 195, 191);
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}
    </style>
    
    <div class="product-item">
        <img src="c:\Users\user\Desktop\website\images\Fludrex.jpg" alt="Fludrex">
        <h3>Fludrex</h3>
        <p>Paracetamol relieves pain and fever, while caffeine helps reduce headaches and increase alertness. Antihistamines help reduce runny nose and sneezing.</p>
        <p>Doses: It is preferable to follow the directions of the doctor or pharmacist regarding the number of doses and the appropriate frequency for each case, according to the severity of the symptoms and the person’s condition.</p>
        <p>Suitable ages: FLUDREX is thought to be suitable for adults and children over 12 years of age, but a doctor should be consulted before using it for children.</p>
        <p>Manufacturer: Manufacturers of FLUDREX vary by region and market, but many pharmaceutical companies produce this medication as a direct preparation for sale without a prescription.</p>
    </div>
</body>
</html>