<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadol Advance</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html" class="active">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
        </ul>
    </nav>
    <style>
      .navbar{
list-style: non;
margin: 0;
padding: 0;
background-color: #3a9375;
text-align: center;
}
.navbar li{
display: inline-block;
}
.navbar a{
display: block;
padding: 0 20px;
text-decoration: none;
text-transform: capitalize;
font-size: 18px;
color: aliceblue;
line-height: 50px;
transition-duration: .3s;
}

.active{
background-color: rgb(163, 195, 191);
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}
    </style>

    <div class="product-item">
        <img src="c:\Users\user\Desktop\website\images\Panadol Advance.jpg" alt="Panadol Advance">
        <h3>Panadol Advance Optizorb Tablets</h3>
        <p>24 tablets</p>
        <p>Panadol Advance is a type of paracetamol, which is a medicine used to relieve pain and fever. Panadol Advance is used by people aged 12 years and over. It can be used to relieve headaches, body aches, muscle aches, fever, toothaches, and pain caused by arthritis. Panadol Advance is a safe and effective option for relieving pain and fever in adults and teenagers.</p>
        <p>Doses: You must consult a doctor or pharmacist to determine the appropriate dose and dosing frequency, as this depends on the severity of pain and fever, age, and general health condition.</p>
        <p>Suitable ages: It is preferable to consult a doctor to use Panadol Advance in children under 12 years of age.</p>
        <p>Manufacturer: Panadol Advance is produced by GlaxoSmithKline, a global pharmaceutical company known for providing safe and effective medical products.</p>
    </div>
</body>
</html>