<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadol for children (5 - 12 years)</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html" class="active">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
        </ul>
    </nav>
    <style>
        .navbar{
list-style: non;
margin: 0;
padding: 0;
background-color: #3a9375;
text-align: center;
}
.navbar li{
display: inline-block;
}
.navbar a{
display: block;
padding: 0 20px;
text-decoration: none;
text-transform: capitalize;
font-size: 18px;
color: aliceblue;
line-height: 50px;
transition-duration: .3s;
}

.active{
background-color: rgb(163, 195, 191);
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

    </style>

    <div class="product-list">
        <div class="product-item">
            <img src="c:\Users\user\Desktop\website\images\Panadol for Children.jpg" alt="Panadol for Children">
            <h3>Panadol for children (5 - 12 years)</h3>
            <p>Elixir 100 ml</p>
            <p>Panadol for children contains paracetamol as the main ingredient, which is a pain reliever and anti-fever.</p>
            <p>Doses: You must consult a doctor. It depends on the weight of the child and the severity of the pain or fever.</p>
            <p>Suitable Ages: Panadol Children can be used for children between the ages of 5 and 12 years. It is not recommended to use it in children under 5 years without consulting a doctor.</p>
            <p>Manufacturer: Panadol for Children is produced by GlaxoSmithKline, a global pharmaceutical company known for providing safe and effective medical products.</p>
        </div>
</body>
</html>