<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html" class="active">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
        </ul>
    </nav>
    <style>
       .navbar{
list-style: non;
margin: 0;
padding: 0;
background-color: #3a9375;
text-align: center;
}
.navbar li{
display: inline-block;
}
.navbar a{
display: block;
padding: 0 20px;
text-decoration: none;
text-transform: capitalize;
font-size: 18px;
color: aliceblue;
line-height: 50px;
transition-duration: .3s;
}

.active{
background-color: rgb(163, 195, 191);
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

    </style>

    <div class="product-item">
        <img src="c:\Users\user\Desktop\website\images\Radian Massage Cream.jpg" alt="Radian Massage Cream">
        <h3>Radian Massage Cream</h3>
        <p>Radian Massage Cream contains ingredients such as natural oils and soothing substances that work to relieve muscle pain and relieve tension.</p>
        <p>Doses: Radian Massage Cream is applied externally to the skin and gently massaged into the affected areas. It can be used as needed without specifying a specific number of doses.</p>
        <p>Suitable Ages: Radian Massage Cream is suitable for use in adults and children over 12 years of age. You should consult a doctor before using it in children.</p>
        <p>Manufacturer: Radian Massage Cream is usually available from local or international manufacturers in many markets. Therefore, there can be several manufacturers of this product.</p>
    </div>
</body>
</html>