<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripsils extra</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html" class="active">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="services.html">services</a></li>
        </ul>
    </nav>
    <style>
      .navbar{
list-style: non;
margin: 0;
padding: 0;
background-color: #3a9375;
text-align: center;
}
.navbar li{
display: inline-block;
}
.navbar a{
display: block;
padding: 0 20px;
text-decoration: none;
text-transform: capitalize;
font-size: 18px;
color: aliceblue;
line-height: 50px;
transition-duration: .3s;
}

.active{
background-color: rgb(163, 195, 191);
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

    </style>

    <div class="product-item">
        <h3>Stripsils extra</h3>
        <p>Strepsils Extra contains soothing ingredients such as ethyl myristole and menthol, which work to relieve cough and soothe sore throat.</p>
        <p>Doses: Strepsils Extra can be used as needed. It is usually taken when you feel the need to relieve a cough or sore throat. It can be taken repeatedly as directed by your doctor or the directions on the package.</p>
        <p>Suitable Ages: Strepsils Extra can be used by adults and children over 6 years of age. You should consult a doctor before using it for children under 6 years of age.</p>
        <p>Manufacturer: Strepsils Extra is manufactured by Reckitt Benckiser, a global health and personal care company that produces a variety of health products and medications.</p>
    </div>
    
</body>
</html>